{
  "name": "crudify",
  "description": "Mongoose CRUD generator",
  "version": "0.1.0",
  "homepage": "http://github.com/wearefractal/crudify",
  "repository": "git://github.com/wearefractal/crudify.git",
  "author": "Fractal <contact@wearefractal.com> (http://wearefractal.com/)",
  "main": "./index.js",
  "dependencies": {
    "coffee-script": "*",
    "require-directory": "*",
    "async": "*",
    "hookify": "*",
    "mongoose": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "request": "*",
    "express": "*",
    "seedling": "*",
    "Faker": "~0.5.11"
  },
  "scripts": {
    "test": "mocha --recursive --compilers coffee:coffee-script"
  },
  "engines": {
    "node": ">= 0.4.0"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/wearefractal/crudify/raw/master/LICENSE"
    }
  ]
}
